ID_dziecka,1152.0
dlugosc_ur,52.0
1rok,74.0
2lata,87.0
3lata,96.0
4lata,103.0
5lat,110.0
6lat,116.0
7lat,121.0
8lat,127.0
9lat,132.0
10lat,138.0
11lat,143.0
12lat,149.0
13lat,156.0
14lat,163.0
15lat,169.0
16lat,173.0
17lat,175.0
18lat,176.0
19lat,176.0
przyrost,336.53846153846155
przyrost_1rok,21.0
przyrost_2lata,13.0
przyrost_3lata,9.0
przyrost_4lata,7.0
przyrost_5lat,7.0
przyrost_6lat,6.0
przyrost_7lat,6.0
przyrost_8lat,5.0
przyrost_9lat,5.0
przyrost_10lat,5.0
przyrost_11lat,5.0
przyrost_12lat,6.0
przyrost_13lat,7.0
przyrost_14lat,7.0
przyrost_15lat,6.0
przyrost_16lat,4.0
przyrost_17lat,2.0
przyrost_18lat,1.0
przyrost_19lat,0.0
